# exchange-base-examlple

./: README.md  pom.xml
ace-auth/ace-auth-client/: pom.xml
ace-auth/ace-auth-common/: pom.xml
ace-auth/ace-auth-server/: pom.xml
ace-auth/ace-auth-server/src/main/resources/local/: application-test.yml  application.yml
ace-auth/ace-auth-server/src/main/resources/mapper/mapper/: ClientMapper.xml  ClientServiceMapper.xml  SystemMapper.xml
ace-auth/ace-auth-server/src/main/resources/pro/: application.yml
ace-center/: pom.xml
ace-center/src/main/assembly/: assembly.xml
ace-center/src/main/resources/local/: application.yml
ace-center/src/main/resources/pro/: application.yml
ace-gate/ace-gateway-v2/: pom.xml
ace-gate/ace-gateway-v2/src/main/resources/local/: application-test.yml  application.yml
ace-gate/ace-gateway-v2/src/main/resources/pro/: application.yml
ace-modules/: pom.xml
ace-modules/ace-admin/: pom.xml
ace-modules/ace-admin/src/main/resources/builder/: generatorConfig.xml
ace-modules/ace-admin/src/main/resources/local/: application-test.yml  application.yml  rebel.xml
ace-modules/ace-admin/src/main/resources/mapper/mapper/: ColaCoinMapper.xml  ColaCoinSymbolMapper.xml  ColaConsumerMapper.xml  ColaCtcOrderMapper.xml  ColaExchangeMapper.xml  ColaFinancialMapper.xml  ColaKycMapper.xml  ColaSystemMapper.xml  ColaUserLimitMapper.xml  ColaUserMapper.xml  ColaVirtualAssetMapper.xml  ColaWithdrawMapper.xml  ColaWorkMapper.xml  ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
ace-modules/ace-admin/src/main/resources/pro/: application.yml
ace-modules/ace-admin/src/main/test/: icoApply.html  test.html
ace-modules/ace-admin/src/main/test/java/: AdminTest.java
ace-modules/ace-community/: pom.xml
ace-modules/ace-community/src/main/resources/local/: application-test.yml  application.yml
ace-modules/ace-community/src/main/resources/pro/: application.yml
ace-modules/ace-community/src/test/: test.html
ace-modules/ace-generator/: pom.xml
ace-modules/ace-generator/src/main/resources/: application.yml  generator.properties
ace-modules/ace-generator/src/main/resources/mapper/: GeneratorMapper.xml
ace-modules/ace-generator/src/main/resources/template/: biz.java.vm  controller.java.vm  index.js.vm
ace-modules/ace-interface/: pom.xml
ace-modules/ace-me/: pom.xml
ace-modules/ace-me/src/main/resources/local/: application-test.yml  application.yml
ace-modules/ace-me/src/main/resources/mapper/mapper/: ColaChatMapper.xml  ColaCoinMapper.xml  ColaCoinSymbolMapper.xml  ColaCoinUserchooseMapper.xml  ColaDealingConsumerMapper.xml  ColaFinancialRecordsMapper.xml  ColaIcoDepositMapper.xml  ColaIcoGrantTokenMapper.xml  ColaIcoUserMapper.xml  ColaKycMapper.xml  ColaLoginLogMapper.xml  ColaMeBalanceMapper.xml  ColaMeBalanceWithdrawAddressMapper.xml  ColaMeBalanceWithdrawinMapper.xml  ColaMeFeedbackMapper.xml  ColaMeWorkOrderDetailMapper.xml  ColaMeWorkOrderMapper.xml  ColaNewCoinApplyMapper.xml  ColaReferralRewardsMapper.xml  ColaSmsIPMapper.xml  ColaSmsMapper.xml  ColaTokenDividendsMapper.xml  ColaUserMapper.xml  (+2 more)
ace-modules/ace-me/src/main/resources/pro/: application.yml
ace-modules/ace-tool/: pom.xml
ace-modules/ace-tool/src/main/resources/: application.yml
ace-modules/bitcola-activity/: pom.xml
ace-modules/bitcola-activity/src/main/resources/local/: application-test.yml  application.yml
ace-modules/bitcola-activity/src/main/resources/pro/: application.yml
ace-modules/bitcola-activity/src/main/test/test/: test.java
ace-modules/bitcola-chat/: pom.xml
ace-modules/bitcola-chat/src/main/resources/local/: application-test.yml  application.yml
ace-modules/bitcola-chat/src/main/resources/pro/: application.yml
ace-modules/bitcola-ctc/: pom.xml
ace-modules/bitcola-ctc/src/main/resources/local/: application-test.yml  application.yml
ace-modules/bitcola-ctc/src/main/resources/pro/: application.yml
ace-modules/bitcola-ctc/src/main/test/test/: test.java
ace-modules/bitcola-entity/: pom.xml
ace-modules/bitcola-exchange/: pom.xml
ace-modules/bitcola-exchange/src/main/resources/local/: application-test.yml  application.yml
ace-modules/bitcola-exchange/src/main/resources/pro/: application.yml
ace-modules/bitcola-exchange/src/main/test/test/: test.java
ace-modules/bitcola-launchpad/: pom.xml
ace-modules/bitcola-launchpad/src/main/resources/local/: application-test.yml  application.yml
ace-modules/bitcola-launchpad/src/main/resources/pro/: application.yml
ace-modules/bitcola-launchpad/src/main/test/test/: test.java
ace-modules/bitcola-push/: pom.xml
ace-modules/bitcola-push/src/main/resources/local/: application-test.yml  application.yml
ace-modules/bitcola-push/src/main/resources/pro/: application.yml
ace-modules/bitcola-push/src/main/test/test/: test.java
ace-modules/chain-kafka/: pom.xml
ace-modules/chain-kafka-client/: pom.xml
ace-modules/chain-kafka-client/src/main/resources/local/: application.yml  log4j2.yml
ace-modules/chain-kafka-client/src/main/resources/pro/: application.yml  log4j2.yml
ace-modules/chain-kafka-client/src/main/test/test/: ChainTest.java
ace-modules/chain-kafka-server/: pom.xml
ace-modules/chain-kafka-server/src/main/resources/local/: application-bitcoin.yml  application.yml  log4j2.yml
ace-modules/chain-kafka-server/src/main/resources/pro/: application-pro.yml  application.yml  log4j2.yml
ace-modules/chain-kafka-server/src/main/test/test/: ChainTest.java
ace-modules/data-service/: pom.xml
ace-modules/data-service/src/main/resources/local/: application-test.yml  application.yml
ace-modules/data-service/src/main/resources/pro/: application.yml
ace-modules/distribute-klock/: pom.xml
ace-modules/exchange-caculate/: pom.xml
ace-modules/exchange-caculate/src/main/resources/local/: application-peer2.yml  application.yml  test.html  test2.html
ace-modules/exchange-caculate/src/main/resources/pro/: application.yml
ace-modules/exchange-caculate/src/main/resources/static/: test.html
(+1142 files in other folders)
